{
  "name": "clase-34---oncloudproyect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "prod": "pm2 start ecosystem.config.js",
    "prof:artillery": "artillery quick --count 20 -n 50 http://localhost:8080/info > result_info_sinConsoleLog.txt",
    "prof:autocannon": "autocannon -c 100 -d 20 http://localhost:8080/info",
    "prof:0x": "0x src/index.js",
    "stop": "pm2 stop all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "knex": "^2.1.0",
    "log4js": "^6.5.2",
    "luxon": "^2.4.0",
    "mongoose": "^6.4.2",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.2.0",
    "pug": "^3.0.2",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.8",
    "winston": "^3.8.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "nodemon": "^2.0.18"
  }
}
